<script type="text/javascript">
    RED.nodes.registerType('sftp-watcher', {
        category: 'input',
        color: '#bba5cf',
        defaults: {
            name: { value: '' },
            host: { value: '' },
            port: { value: '' },
            password: { value: '' },
            path: { value: '' },
            regex: { value: '' },
            path: { value: '' }
        },
        inputs: 0,
        outputs: 1,
        label: function() {
            return this.name || 'sftp-watcher'
        }
    });
</script>

<script type="text/x-red" data-template-name="sftp-watcher">
    <div class="form-row">
        <label for="node-input-name"><i class="icon-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>

    <div class="form-row">
        <label for="node-input-host"><i class="icon-tag"></i> Host</label>
        <input type="text" id="node-input-host" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-port"><i class="icon-tag"></i> Port</label>
        <input type="text" id="node-input-port" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-username"><i class="icon-tag"></i> Username</label>
        <input type="text" id="node-input-username" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-password"><i class="icon-tag"></i> Password</label>
        <input type="password" id="node-input-password" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-path"><i class="icon-tag"></i> Path</label>
        <input type="text" id="node-input-path" placeholder="">
    </div>
    <div class="form-row">
        <label for="node-input-regex"><i class="icon-tag"></i> Filename RegExp</label>
        <input type="text" id="node-input-regex" placeholder="">
    </div>


</script>

<script type="text/x-red" data-help-name="sftp-watcher">
    <p>Provides a node for watching a folder on an SFTP server by polling every 2s.</p>
</script>
